server {
    listen 80;

    # Si l'URL commence par /, on envoie vers le Front-end
    location / {
        proxy_pass http://front-end:9000;
    }

    # Si l'URL commence par /api, on envoie vers le Back-end
    location /api {
        proxy_pass http://back-end:5252;
    }
}